server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /health {
      add_header Content-Type text/plain;
      return 200 "ok";
    }

    location /api/ {
      rewrite  ^/api/(.*)$  /$1 break;
      proxy_pass http://localhost:3000;
      proxy_set_header Host $host;
      proxy_next_upstream error;
    }
}
